{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PgDbConnection": "Server=localhost;Port=5432;Database=promos;User Id=root;Password=root;"
  }
}
