{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PosrgresqlDb" : "Host=localhost; user id=pgUser; password=pgPassword; database=homework3"
  }
}
